# Lyre

./: LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnetcore.yml  publish.yml
src/: Lyre.sln
src/Lyre/: DebugTextWriter.cs  Lyre.csproj  NativeMessagingEnvironment.cs  NativeMessagingHost.cs
src/Lyre.ConsoleTest/: Lyre.ConsoleTest.csproj  Message.cs  Program.cs  install-native-messaging.reg  nativeMessagingManifest.json
src/Lyre.ConsoleTest/Extension/: background.js  content.js  manifest.json  popup.html  popup.js
src/Lyre.Tests/: Lyre.Tests.csproj  NativeMessagingHostTests.cs
