<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win7-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(OS)' != 'Windows_NT'">linux-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Lyre\Lyre.csproj" />
  </ItemGroup>

</Project>
